{
  "name": "qa-assessment",
  "version": "1.0.0",
  "description": "QA automation assessment",
  "main": "cart.js",
  "scripts": {
    "test": "jest" 
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}